#Format: //devtools/kokoro/config/protp/build.proto

# Location of the bash script. Shoudl have vaue <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "kokoro-codelab-gfan/kokoro/gcp_ubuntu/kokoro_build.sh"

